{
  "name": "random-points-generator",
  "version": "2.0.0",
  "description": "Random points generator",
  "homepage": "https://github.com/tsamaya/random-points-generator",
  "repository": {
    "type": "git",
    "url": "https://github.com/tsamaya/random-points-generator.git"
  },
  "bugs": "https://github.com/tsamaya/random-points-generator/issues",
  "keywords": [
    "random",
    "point",
    "generator",
    "csv",
    "geojson"
  ],
  "author": "Arnaud Ferrand",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "random-points-generator": "dist/cli.js"
  },
  "unpkg": "dist/random-points.umd.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "pnpm run build:esm && pnpm run build:umd",
    "build:esm": "rslib build",
    "build:umd": "rslib build --config rslib.umd.config.ts",
    "clean": "rm -rf dist",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "prebuild": "pnpm run test",
    "prepublish": "pnpm run build",
    "pretest": "pnpm run lint"
  },
  "dependencies": {
    "@turf/bbox": "^7.2.0",
    "@turf/helpers": "^7.2.0",
    "@turf/points-within-polygon": "^7.2.0",
    "@turf/random": "^7.2.0",
    "@turf/unkink-polygon": "^7.2.0",
    "@types/geojson": "^7946.0.16",
    "geojson": "^0.5.0",
    "lodash": "^4.17.15",
    "yargs": "^18.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.30.0",
    "@rsbuild/plugin-umd": "^1.0.4",
    "@rslib/core": "^0.16.1",
    "@types/node": "^24.0.7",
    "@types/yargs": "^17.0.33",
    "@typescript-eslint/eslint-plugin": "^8.35.0",
    "@typescript-eslint/parser": "^8.35.0",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9.30.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-vitest": "^0.5.4",
    "globals": "^16.0.0",
    "husky": "^9.0.6",
    "lint-staged": "^16.0.0",
    "prettier": "^3.6.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.35.0",
    "vitest": "^3.2.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{json,css,md}": [
      "prettier --write"
    ],
    "*.{js,cjs,ts}": [
      "prettier --write",
      "eslint --fix"
    ]
  }
}
